{
  "name": "class-builder",
  "version": "1.0.0",
  "description": "A small typescript package built to work with ReactJS to shorten manipulation and handling of css classes by combining useful methods and function into one single package.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ankitmishradev/class-builder.git"
  },
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"dist/**/*.ts\" \"dist/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "css",
    "css-class",
    "css-utils",
    "typescript",
    "react",
    "utils"
  ],
  "author": "Ankit Mishra",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4"
  }
}
